
/* @@@@ Change Theme @@@@ */

  body.dark-grey {
    background: url('../theme/pixel-grey.png') repeat;
  }
  nav.dark-grey {
    background: url('../theme/binding_dark.png') repeat;
  }

////////////

  body.dark-blue {
    background: url('../theme/blackmamba.png') repeat;
  }
  nav.dark-blue {
    background: url('../theme/wall.png') repeat;
  }

////////////

  body.grey-orange {
    background: url('../theme/black-Linen.png') repeat;
  }
  nav.grey-orange {
    background: darkorange;
  }

