
// Profil

.header-content-profil {
  height: 70px;

}

.body-content-profil  {
  padding: 7% 0;

}

.profil-content {
  padding: 2% 0;
}

.navbar-brand {
  font-family: @font-family-serif;
  text-shadow: 1px 1px #000;
  font-size: 2.2em;
}

.left-panel-profil {
  list-style: none;

  li {
    text-align: center;
  }

  i {
    margin-bottom: 2.2em;
    font-size: 4.2em;

    &:hover {
      opacity: 0.7;
    }

  }

  .fa-trophy {
    color: yellow;
  }

  .fa-bar-chart {
    color: dodgerblue;
  }

  .fa-star-o {
    color: limegreen;
  }

  .fa-file-text-o {
    color: coral;
  }

  .fa-cog {
    color: honeydew;
  }

  .fa-tint {
    color: darkseagreen;
  }

  .fa-user {
    color: cornflowerblue;
  }


}


.avatar-profil {
  max-width: 200px;
  max-height: 260px;
}

.avatar {
  max-width: 140px;
  max-height: 200px;
}


.form-modal {
  padding: 20px;
  border: 1px solid #fff;
  background-color: rgba(58,67,66, 0.8);

  .fa-close {
    font-size: 2em;
    color: #fff;
    cursor: pointer;
  }

  .modal-header {
    padding-bottom: 10px;
  }
}

#new-task, #edit-task, #delete-task {
  margin: 0 auto;
  display: block;
}

.btn-app-info {
  display: inline-block;
  padding: 15px;
  line-height: 20px;
  height: 50px;
  color: #FFF;

  a {
    color: #00b3ee !important;
  }


}

#account_settings_submitSet {
  float: left !important;
}
.task-btn-action a {
  margin-left: 1em;
}


.message-list {
  height: 35px;
}

// Edit Data

#edit-data {

  background: url('../theme/alu-dark.png');

  p {
    color: #fff;
    font-size: 1.3em;
  }
  span {
    color: #000;
    font-size: 1.3em;
  }
}

.account-content {
  margin-bottom: 20px;
}

// Article

#article {
  .relative;
   padding: 1.2rem 0;

  .wrapper-flip {
    width: 100%;
    height: 100%;
    .relative;
    visibility: hidden;
    margin: 0.5em 0 2em 0;

  }

}

.flipper {
  float: left;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-align: center;
  .relative;
  -webkit-font-smoothing: antialiased;

  .card {
    width: 100%;
    height: 100%;

    .relative;
  }

  .card_face {
    width: 100%;
    height: 100%;
    .absolute;

  }

  .front {
    z-index: 1;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #496874;

    h2 {
      position: relative;
      .header-style;
      font-size: 3.2em;
      z-index: 1;
      top: 15%;
      text-shadow: 2px 2px 0 #000;

    }
  }

  .back {
    z-index: 0;
    background-color: #FFF;

    p {
      position: relative;
      z-index: 1;
      top: 10%;
      font-size: 1.1em;

    }
  }
}


a .fa-search-plus {
  margin-top: 0.5em;
  font-size: 5em;
  color: #5eb5e0;
}

.autor-name {
  padding: 0 2em 0 0;
  color: #122b40;
  text-align: right;
}

// Statistic

.statistic {
  .center-text;
  margin: 0 auto;
  width: 100%;
  padding: 50px 20px 0 20px;
  margin-bottom: 20px;
}

@-moz-keyframes fill {
  0% {
    height: 0%;
  }
  60% {
    height: 110%;
  }
  70% {
    height: 95%;
  }
  80% {
    height: 105%;
  }
  100% {
    height: 100%;
  }
}
@-webkit-keyframes fill {
  0% {
    height: 0%;
  }
  60% {
    height: 110%;
  }
  70% {
    height: 95%;
  }
  80% {
    height: 105%;
  }
  100% {
    height: 100%;
  }
}
@keyframes fill {
  0% {
    height: 0%;
  }
  60% {
    height: 110%;
  }
  70% {
    height: 95%;
  }
  80% {
    height: 105%;
  }
  100% {
    height: 100%;
  }
}
.box {
  width: 200px;
  height: 120px;
  position: relative;
  display: inline-block;
}
.box .container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  z-index: 3;
  text-align: center;
  color: white;
  font-size: 14px;
  padding-top: 15px;
}
.box .container .number {
  font-size: 50px;
  margin-top: 25px;
}
.box .fill {
  z-index: 2;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.box .fill.speed1 {
  -moz-animation: fill 1s ease-out;
  -webkit-animation: fill 1s ease-out;
  animation: fill 1s ease-out;
}
.box .fill.speed2 {
  -moz-animation: fill 1.1s ease-out;
  -webkit-animation: fill 1.1s ease-out;
  animation: fill 1.1s ease-out;
}
.box .fill.speed3 {
  -moz-animation: fill 1.2s ease-out;
  -webkit-animation: fill 1.2s ease-out;
  animation: fill 1.2s ease-out;
}
.box .fill.speed4 {
  -moz-animation: fill 1.3s ease-out;
  -webkit-animation: fill 1.3s ease-out;
  animation: fill 1.3s ease-out;
}
