
.header-style {
  color: @white-text-color;
  .center-text;
}

.center-text {
  text-align: center;
}
.block {
  display: block;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}
.v-align-transform {
  .absolute;
  top: 50%;
  transform: translateY(-50%);

}
