.navbar {
  margin: 0;
  padding: 0;

}
.nav>li>a {
  padding: 15px 35px;
}

.modal {
  top: 15%;
}


.nav-tabs {
  > li {
    a {
      font-size: 1.1em;
    }
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        background: none;
        border: 1px solid @nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent !important;
        cursor: pointer;
        font-size: 1.2em;
      }
    }
  }
}

.table  {
  thead {
    tr {
      background-color: transparent;
    }
    th {
      color: #5eb5e0;

    }
  }

  tbody {
    tr {
      background-color: #FFF;
      td {
        color: ;
      }
    }
    tr:nth-child(even) {
      background-color: rgba(205,209,198, 0.1);
      td {
        color: #FFF;
      }
    }
  }

}

.panel-group {
  a {
    color: #000 !important;
  }
}

.form-horizontal {
  margin: 0;
  padding: 0;
}

.navbar-brand {
  font-size: 2.5em;
}

.form-control {
  border: 1px solid #999;
}