
// Typhography

@font-size-h1: 3em;
@font-size-h2: 2em;
@font-size-h3: 1.6em;
@font-size-h4: 1em;

@logo-header: 6.5em;

@font-family-sans-serif: 'Open Sans', sans-serif;
@font-family-serif: 'Playball', cursive;

// Color

@white-text-color: #FFF;

@nav-tabs-justified-link-border-color: #fff;

@nav-tabs-active-link-hover-bg: none;

@nav-tabs-active-link-hover-color: #fff;

@nav-link-hover-bg: none;




